#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Dec  6 12:36:52 2023
# Process ID: 1369024
# Current directory: /home/ubuntu/DSPIC_HW4/project_1/project_1.runs/synth_1
# Command line: vivado -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: /home/ubuntu/DSPIC_HW4/project_1/project_1.runs/synth_1/fir.vds
# Journal file: /home/ubuntu/DSPIC_HW4/project_1/project_1.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 3393.626 MHz, CPU Physical cores: 4, Host memory: 12538 MB
#-----------------------------------------------------------
source fir.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2871.359 ; gain = 0.023 ; free physical = 1798 ; free virtual = 5781
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/DSPIC_HW4/project_1/project_1.srcs/utils_1/imports/synth_1/fir.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/DSPIC_HW4/project_1/project_1.srcs/utils_1/imports/synth_1/fir.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1369077
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2871.359 ; gain = 0.000 ; free physical = 1080 ; free virtual = 5033
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/ubuntu/DSPIC_HW4/project_1/project_1.srcs/sources_1/new/fir.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/ubuntu/DSPIC_HW4/project_1/project_1.srcs/sources_1/new/fir.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2871.359 ; gain = 0.000 ; free physical = 1136 ; free virtual = 5089
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2871.359 ; gain = 0.000 ; free physical = 1136 ; free virtual = 5089
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2871.359 ; gain = 0.000 ; free physical = 1136 ; free virtual = 5089
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.359 ; gain = 0.000 ; free physical = 1136 ; free virtual = 5089
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/DSPIC_HW4/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/ubuntu/DSPIC_HW4/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.375 ; gain = 0.000 ; free physical = 1054 ; free virtual = 5006
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.375 ; gain = 0.000 ; free physical = 1054 ; free virtual = 5006
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2903.375 ; gain = 32.016 ; free physical = 1113 ; free virtual = 5066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2903.375 ; gain = 32.016 ; free physical = 1113 ; free virtual = 5066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2903.375 ; gain = 32.016 ; free physical = 1113 ; free virtual = 5066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.375 ; gain = 32.016 ; free physical = 1113 ; free virtual = 5066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	  35 Input   20 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 37    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP mul_tmp[1], operation Mode is: A*(B:0x3ffbc).
DSP Report: operator mul_tmp[1] is absorbed into DSP mul_tmp[1].
DSP Report: Generating DSP mul_tmp[3], operation Mode is: A*(B:0x78).
DSP Report: operator mul_tmp[3] is absorbed into DSP mul_tmp[3].
DSP Report: Generating DSP mul_tmp[4], operation Mode is: A*(B:0x3c).
DSP Report: operator mul_tmp[4] is absorbed into DSP mul_tmp[4].
DSP Report: Generating DSP mul_tmp[5], operation Mode is: A*(B:0x3ff5a).
DSP Report: operator mul_tmp[5] is absorbed into DSP mul_tmp[5].
DSP Report: Generating DSP mul_tmp[6], operation Mode is: A*(B:0x3ff50).
DSP Report: operator mul_tmp[6] is absorbed into DSP mul_tmp[6].
DSP Report: Generating DSP mul_tmp[7], operation Mode is: A*(B:0xa9).
DSP Report: operator mul_tmp[7] is absorbed into DSP mul_tmp[7].
DSP Report: Generating DSP mul_tmp[8], operation Mode is: A*(B:0x158).
DSP Report: operator mul_tmp[8] is absorbed into DSP mul_tmp[8].
DSP Report: Generating DSP mul_tmp[9], operation Mode is: A*(B:0x3ffa7).
DSP Report: operator mul_tmp[9] is absorbed into DSP mul_tmp[9].
DSP Report: Generating DSP mul_tmp[10], operation Mode is: A*(B:0x3fdd3).
DSP Report: operator mul_tmp[10] is absorbed into DSP mul_tmp[10].
DSP Report: Generating DSP mul_tmp[11], operation Mode is: A*(B:0x3ff7a).
DSP Report: operator mul_tmp[11] is absorbed into DSP mul_tmp[11].
DSP Report: Generating DSP mul_tmp[12], operation Mode is: A*(B:0x30d).
DSP Report: operator mul_tmp[12] is absorbed into DSP mul_tmp[12].
DSP Report: Generating DSP mul_tmp[13], operation Mode is: A*(B:0x250).
DSP Report: operator mul_tmp[13] is absorbed into DSP mul_tmp[13].
DSP Report: Generating DSP mul_tmp[14], operation Mode is: A*(B:0x3fc2a).
DSP Report: operator mul_tmp[14] is absorbed into DSP mul_tmp[14].
DSP Report: Generating DSP mul_tmp[15], operation Mode is: A*(B:0x3f9cc).
DSP Report: operator mul_tmp[15] is absorbed into DSP mul_tmp[15].
DSP Report: Generating DSP mul_tmp[16], operation Mode is: A*(B:0x460).
DSP Report: operator mul_tmp[16] is absorbed into DSP mul_tmp[16].
DSP Report: Generating DSP mul_tmp[17], operation Mode is: A*(B:0x16bb).
DSP Report: operator mul_tmp[17] is absorbed into DSP mul_tmp[17].
DSP Report: Generating DSP mul_tmp[18], operation Mode is: A*(B:0x1fff).
DSP Report: operator mul_tmp[18] is absorbed into DSP mul_tmp[18].
DSP Report: Generating DSP mul_tmp[19], operation Mode is: A*(B:0x16bb).
DSP Report: operator mul_tmp[19] is absorbed into DSP mul_tmp[19].
DSP Report: Generating DSP mul_tmp[20], operation Mode is: A*(B:0x460).
DSP Report: operator mul_tmp[20] is absorbed into DSP mul_tmp[20].
DSP Report: Generating DSP mul_tmp[21], operation Mode is: A*(B:0x3f9cc).
DSP Report: operator mul_tmp[21] is absorbed into DSP mul_tmp[21].
DSP Report: Generating DSP mul_tmp[22], operation Mode is: A*(B:0x3fc2a).
DSP Report: operator mul_tmp[22] is absorbed into DSP mul_tmp[22].
DSP Report: Generating DSP mul_tmp[23], operation Mode is: A*(B:0x250).
DSP Report: operator mul_tmp[23] is absorbed into DSP mul_tmp[23].
DSP Report: Generating DSP mul_tmp[24], operation Mode is: A*(B:0x30d).
DSP Report: operator mul_tmp[24] is absorbed into DSP mul_tmp[24].
DSP Report: Generating DSP mul_tmp[25], operation Mode is: A*(B:0x3ff7a).
DSP Report: operator mul_tmp[25] is absorbed into DSP mul_tmp[25].
DSP Report: Generating DSP mul_tmp[26], operation Mode is: A*(B:0x3fdd3).
DSP Report: operator mul_tmp[26] is absorbed into DSP mul_tmp[26].
DSP Report: Generating DSP mul_tmp[27], operation Mode is: A*(B:0x3ffa7).
DSP Report: operator mul_tmp[27] is absorbed into DSP mul_tmp[27].
DSP Report: Generating DSP mul_tmp[28], operation Mode is: A*(B:0x158).
DSP Report: operator mul_tmp[28] is absorbed into DSP mul_tmp[28].
DSP Report: Generating DSP mul_tmp[29], operation Mode is: A*(B:0xa9).
DSP Report: operator mul_tmp[29] is absorbed into DSP mul_tmp[29].
DSP Report: Generating DSP mul_tmp[30], operation Mode is: A*(B:0x3ff50).
DSP Report: operator mul_tmp[30] is absorbed into DSP mul_tmp[30].
DSP Report: Generating DSP mul_tmp[31], operation Mode is: A*(B:0x3ff5a).
DSP Report: operator mul_tmp[31] is absorbed into DSP mul_tmp[31].
DSP Report: Generating DSP mul_tmp[32], operation Mode is: A*(B:0x3c).
DSP Report: operator mul_tmp[32] is absorbed into DSP mul_tmp[32].
DSP Report: Generating DSP mul_tmp[33], operation Mode is: A*(B:0x78).
DSP Report: operator mul_tmp[33] is absorbed into DSP mul_tmp[33].
DSP Report: Generating DSP mul_tmp[35], operation Mode is: A*(B:0x3ffbc).
DSP Report: operator mul_tmp[35] is absorbed into DSP mul_tmp[35].
DSP Report: Generating DSP mul_tmp[36], operation Mode is: A*(B:0x3ffed).
DSP Report: operator mul_tmp[36] is absorbed into DSP mul_tmp[36].
DSP Report: Generating DSP mul_tmp[0], operation Mode is: A*(B:0x3ffed).
DSP Report: operator mul_tmp[0] is absorbed into DSP mul_tmp[0].
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2903.375 ; gain = 32.016 ; free physical = 1101 ; free virtual = 5059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*(B:0x3ffbc) | 14     | 8      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x78)    | 14     | 8      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3c)    | 14     | 7      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3ff5a) | 14     | 9      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3ff50) | 14     | 9      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0xa9)    | 14     | 9      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x158)   | 14     | 10     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3ffa7) | 14     | 8      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3fdd3) | 14     | 11     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3ff7a) | 14     | 9      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x30d)   | 14     | 11     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x250)   | 14     | 11     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3fc2a) | 14     | 11     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3f9cc) | 14     | 12     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x460)   | 14     | 12     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x16bb)  | 14     | 14     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x1fff)  | 14     | 14     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x16bb)  | 14     | 14     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x460)   | 14     | 12     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3f9cc) | 14     | 12     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3fc2a) | 14     | 11     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x250)   | 14     | 11     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x30d)   | 14     | 11     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3ff7a) | 14     | 9      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3fdd3) | 14     | 11     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3ffa7) | 14     | 8      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x158)   | 14     | 10     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0xa9)    | 14     | 9      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3ff50) | 14     | 9      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3ff5a) | 14     | 9      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3c)    | 14     | 7      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x78)    | 14     | 8      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3ffbc) | 14     | 8      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3ffed) | 14     | 6      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*(B:0x3ffed) | 14     | 6      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2903.375 ; gain = 32.016 ; free physical = 993 ; free virtual = 4952
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2903.375 ; gain = 32.016 ; free physical = 984 ; free virtual = 4944
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2903.375 ; gain = 32.016 ; free physical = 975 ; free virtual = 4935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2903.375 ; gain = 32.016 ; free physical = 975 ; free virtual = 4935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2903.375 ; gain = 32.016 ; free physical = 975 ; free virtual = 4935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2903.375 ; gain = 32.016 ; free physical = 975 ; free virtual = 4935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2903.375 ; gain = 32.016 ; free physical = 975 ; free virtual = 4935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2903.375 ; gain = 32.016 ; free physical = 975 ; free virtual = 4935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2903.375 ; gain = 32.016 ; free physical = 975 ; free virtual = 4935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B         | 30     | 18     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 7      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 6      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 8      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 9      | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 10     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 10     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 11     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 13     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 13     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 13     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 11     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 10     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 10     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 9      | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 8      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 6      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 7      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B         | 30     | 18     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    82|
|3     |DSP48E1 |    35|
|4     |LUT1    |     1|
|5     |LUT2    |     3|
|6     |LUT3    |   288|
|7     |LUT4    |   267|
|8     |LUT5    |    10|
|9     |LUT6    |    11|
|10    |FDCE    |   518|
|11    |IBUF    |    16|
|12    |OBUF    |    20|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2903.375 ; gain = 32.016 ; free physical = 975 ; free virtual = 4935
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2903.375 ; gain = 0.000 ; free physical = 1041 ; free virtual = 5001
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2903.383 ; gain = 32.016 ; free physical = 1041 ; free virtual = 5001
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2903.383 ; gain = 0.000 ; free physical = 1126 ; free virtual = 5086
INFO: [Netlist 29-17] Analyzing 117 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'fir' is not ideal for floorplanning, since the cellview 'fir' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.383 ; gain = 0.000 ; free physical = 1071 ; free virtual = 5031
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 68df9bfa
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 2903.383 ; gain = 32.023 ; free physical = 1276 ; free virtual = 5236
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/DSPIC_HW4/project_1/project_1.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  6 12:37:48 2023...
